apiVersion: pmp.io/v1
kind: ProjectCollection
metadata:
  name: my-platform
  description: A collection of infrastructure and application projects
spec:
  # When true, projects will be automatically organized in folders by category
  # For example: projects/workload/my-api, projects/infrastructure/my-vpc
  # When false: projects/my-project
  organize_by_category: true

  # Note: Projects are automatically discovered from the "projects" folder.
  # Any project with a .pmp.project.yaml file in the projects directory
  # will be included in this collection.
